spring:
  profiles:
    active: default
---
spring:
  profiles: default
  application:
    name: tools
  datasource:
    url: jdbc:mysql://${DB_HOST:172.30.1.102}:${DB_PORT:3311}/${DB_NAME:yunli}?serverTimezone=GMT%2B8&useSSL=false
    username: ${DB_USERNAME:root}
    password: ${DB_PASSWORD:1234563311}
    driver-class-name: com.mysql.cj.jdbc.Driver
    type: com.zaxxer.hikari.HikariDataSource
    hikari:
      minimum-idle: 5
      maximum-pool-size: 15
      auto-commit: true
      idle-timeout: 30000
      pool-name: DatebookHikariCP
      max-lifetime: 1800000
      connection-timeout: 30000
      connection-test-query: SELECT 1

server:
  port: ${APP_PORT:18888}
  tomcat:
    uri-encoding: utf-8
    basedir: tomcat-log/${spring.application.name}
    accesslog:
      enabled: true
      pattern: '%h %S %t "%r" %s %b %D'
    max-threads: 500
    max-connections: 500

# mybatis-plus config
mybatis-plus:
  mapper-locations: classpath:mapper/*.xml
  configuration:
    map-underscore-to-camel-case : true


